/label ~incident ~"Incident::Active"

<!-- CONFIDENTIAL ISSUES: Try to keep the primary incident public. If necessary use a vague title. Any confidential information (summary, timeline, findings) should be contained in a linked, confidential issue. -->

## Current Status

<!-- Leave a brief headline remark so that people know what's going on. It is perfectly acceptable for this to be vague while not much is known.  -->

More information will be added as we investigate the issue.

<!-- UNCOMMENT AND USE WHEN MESSAGING CUSTOMERS
Summary for CMOC notice / Exec summary:

1. Customer Impact: {+ Services Impacted +}
1. Customer Impact Duration: {+ start time UTC +} - {+ end time UTC +} ({+ duration in minutes +})
1. Current state: See `Incident::<state>` label
1. Root cause: {+ TBD +}

-->

## Timeline

<!--
Try to capture in this section, among other events:
- Time estimation for when the errors started - typically before the incident was declared.
- When the incident was declared.
- If other teams had to be engaged, when the right Subject Matter Expert (SME) - able to effectively work on the incident mitigation - was engaged.
- When the CMOC sent first comms for this incident.
- When the incident was mitigated.
- When the incident was fully resolved.
- A link to the original PagerDuty incident page, if any.
- ...
-->

**Recent Events (available internally only):**

* [Deployments](https://nonprod-log.gitlab.net/goto/b20f7f27a257959cbc40d3b60af231ac)
* [Feature Flag Changes](https://nonprod-log.gitlab.net/goto/ef8330a5bf26e872457f7b45983c96df)
* [Infrastructure Configurations](https://nonprod-log.gitlab.net/goto/08064e2c976475f64c52924e3e9918b0)
* [GCP Events](https://log.gprd.gitlab.net/goto/c7212d51c34e012f7b7926df9a408851) (e.g. host failure)

All times UTC.

<!-- woodhouse: '`{{ .Date }}`' -->`YYYY-MM-DD`

<!-- woodhouse: '- `{{ .Time }}` - {{ .Username }} declares incident in Slack.' -->- `00:00` - ...

## Corrective Actions

<!--
- List issues that have been created as corrective actions from this incident.
- For each issue, include the following:
    - A one sentence summary of the corrective action.
    - <Bare Issue link> - Issue labeled as ~"corrective action".
- If an incident review was completed, use Lessons Learned as a guideline for creation of Corrective Actions
-->

Corrective actions should be put here as soon as an incident is mitigated, ensure that all corrective actions mentioned in the notes below are included.

- ...

----

**Note:**
In some cases we need to redact information from public view. We only do this in a limited number of documented cases. This might include the summary, timeline or any other bits of information, laid out in out [handbook page](https://about.gitlab.com/handbook/communication/#not-public). Any of this confidential data will be in a linked issue, only visible internally.
**By default, all information we can share, will be public**, in accordance to our [transparency value](https://about.gitlab.com/handbook/values/#transparency).

<!-- THE BELOW IS TO BE CONDUCTED ONCE THE ABOVE INCIDENT IS MITIGATED. -->
<br/>
<details>
<summary><i>Click to expand or collapse the Incident Review section.</i>
<br/>

# Incident Review
</summary>

<!--

The purpose of this Incident Review is to serve as a classroom to help us better understand the root causes of an incident. Treating it as a classroom allows us to create the space to let us focus on devising the mechanisms needed to prevent a similar incident from recurring in the future. A root cause can **never be a person** and this Incident Review should be written to refer to the system and the context rather than the specific actors. As placeholders for names, consider the usage of nouns like "technician", "engineer on-call", "developer", etc..

_For calculating duration of event, use the [Platform Metrics Dashboard](https://dashboards.gitlab.net/d/general-triage/general-platform-triage?orgId=1) to look at appdex and SLO violations._

-->

- [ ] Ensure that the exec summary is completed at the top of the incident issue, the timeline is updated and relevant graphs are included in the summary
- [ ] If there are any ~"corrective action" items mentioned in the notes on the incident, ensure they are listed in the "Corrective Action" section
- [ ] Fill out relevant sections below or link to the meeting review notes that cover these topics

## Customer Impact

1. **Who was impacted by this incident? (i.e. external customers, internal customers)**
    1. ...
2. **What was the customer experience during the incident? (i.e. preventing them from doing X, incorrect display of Y, ...)**
    1. ...
3. **How many customers were affected?**
    1. ...
4. **If a precise customer impact number is unknown, what is the estimated impact (number and ratio of failed requests, amount of traffic drop, ...)?**
    1. ...

## What were the root causes?

- ...

## Incident Response Analysis

1. **How was the incident detected?**
    1. ...
1. **How could detection time be improved?**
    1. ...
1. **How was the root cause diagnosed?**
    1. ...
1. **How could time to diagnosis be improved?**
    1. ...
1. **How did we reach the point where we knew how to mitigate the impact?**
    1. ...
1. **How could time to mitigation be improved?**
    1. ...
1. **What went well?**
    1. ...

## Post Incident Analysis

1. **Did we have other events in the past with the same root cause?**
    1. ...
1. **Do we have existing backlog items that would've prevented or greatly reduced the impact of this incident?**
    1. ...
1. **Was this incident triggered by a change (deployment of code or change to infrastructure)? If yes, link the issue.**
    1. ...

## Lessons Learned
<!--
_Be explicit about what lessons we learned and should carry forward. These usually inform what our corrective actions should be._

_example:_
1. The results of refactoring activities around our integration tests should be reviewed. (i.e we had 619 tests before refactor but 618 after.)
2. Our tooling to dedupe alarms should have integration tests to ensure it works against existing and newly added alarms.
-->

- ...

## Guidelines

* [Blameless RCA Guideline](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/workflows/internal/root-cause-analysis.html#meeting-purpose)

## Resources

1. If the **Situation Zoom room** was utilised, recording will be automatically uploaded to [Incident room Google Drive folder](https://drive.google.com/drive/folders/1wtGTU10-sybbCv1LiHIj2AFEbxizlcks) (private)

</details>
